@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Be Vietnam Pro", sans-serif;
    color: black;
}

:root {
    --violet: #8b48bf;
    --violetLight: rgba(139, 72, 191, 0.3);
    --lightBlue: #3cddf3;
    --blueGray: #1e1e26;
    --darkBlue: #242e53;
    --lightGray: #f9f9f9;
    --Gray: #b3b2b7;
    --GrayFont: #b9b9c1;
    --GoBtn: #232C50;
}

/* header */

header {
    /* border: solid red 1px; */
}

.logo-hamburger {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 40px 50px;
}

.nav-items {
    margin-left: 20px;
}



/* main */

/* first section */

.paddel-intro {
    display: flex;
    flex-direction: column;
    margin: 40px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.live-title {
    color: #232C50;
    text-align: right;
    font-size: 50px;
    font-weight: 700;
    line-height: 114.6%;
    letter-spacing: -1.75px;
    margin-top: 100px;
}

.text-live {
    color: #000;
    text-align: right;
    font-size: 16.558px;
    font-weight: 500;
    line-height: 157.1%;
    margin: 28px 0px;
}

.round-btn {
    border-radius: 50px;
    background: var(--violet);
    color: white;
    padding: 10px 30px;
    text-align: center;
}

/* Light blue Text section */

.text-section {
    background-color: var(--lightBlue);
    padding: 40px 20px;
    margin-bottom: 50px;
}

.section-title {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 114.6%;
    margin-bottom: 50px;
}

.paragraph-text-section {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 151.1%;
}


/* seccond section  */

.articles-section {
    padding-left: 35px;
    margin-bottom: 50px;
}

.article-title {
    display: flex;
    gap: 10px;
    border-radius: 50px 0px 0px 50px;
    background: rgba(139, 72, 191, 0.30)
}

.number-radius {
    border-radius: 30px;
    background: var(--violet);
    padding: 10px 25px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.article-title-text {
    color: #323851;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.24px;
}

.article-content {
    padding: 20px 20px 20px 0px;
    color: #B3B2B7;
    font-size: 16.298px;
}

/* best of the month */

.best-of-the-month {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.best-of-the-month-title {
    color: #242E53;
    font-size: 39.214px;
    font-weight: 700;
    line-height: 156.6%;
    letter-spacing: -0.392px;
}

.player-card img {
    width: 60px;
    position: relative;
    bottom: 30px;
}

.player-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 18px;
    background-color: #FAFAFA;

}

.player-name {
    color: #3F4868;
    font-size: 16.071px;
    font-weight: 700;
    line-height: 156.6%;
    letter-spacing: -0.161px;
    margin: 5px 0px;
}

.player-card-text {
    padding: 10px;
    color: #B3B2B7;
    font-size: 16.298px;
}


.round-btn-more {
    border-radius: 50px;
    background: var(--violet);
    color: white;
    padding: 10px 30px;
    text-align: center;
    margin: 30px auto;
}

/* text section */

.text-section-last {
    background-color: var(--lightBlue);
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.round-btn-go {
    border-radius: 50px;
    background: var(--GoBtn);
    color: white;
    padding: 10px 30px;
    text-align: center;
    margin: 0px auto;
}

/* footer */

footer {
    background-color: var(--blueGray);
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.nav-footer-items {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 50px;
    column-gap: 150px;
    row-gap: 10px;
}

.nav-footer-item {
    color: white;
    font-size: 16px;
}

form {
    display: flex;
    gap: 10px;
    padding: 10px 50px;
}

#search-input {
    border-radius: 50px;
    background: #FFF;
    height: 44px;
    padding: 10px;
    width: 80%;
}

.round-btn-footer {
    border-radius: 50px;
    background: var(--violet);
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.icons-social-media {
    display: flex;
    padding: 5px 40px;
    justify-content: space-between;
}

.Machete {
    color: var(--blueGray)
}

.logo-footer {
    height: 25px;
}

.Copyright {
    color: #8C8C94;
    font-size: 12.5px;
    font-weight: 500;
    margin: 0px auto 40px;
}


/* media queries */

@media only screen and (max-width: 767px) {

    /* CSS rules for small screens */
    .nav-items,
    .logo-desktop,
    .round-btn-header,
    .footer-desktop,
    .player-card-desktop {
        display: none;
    }
}


@media only screen and (min-width: 768px) {
    /* CSS rules for other screens */

    .logo-hamburger, footer, .player-card {
        display: none;

    }

    .navbar {
        display: flex;
        padding: 65px 165px;
        justify-content: space-between;
    }

    .nav-items,
    .logo-desktop,
    .round-btn-header {
        display: initial;
    }

    .nav-items {
        display: flex;
        gap: 28px;
        align-items: center;
    }

    .round-btn-header {
        border-radius: 50px;
        background: var(--violet);
        color: white;
        padding: 10px 30px;
        text-align: center;
        box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
    }

    .paddel-img {
        max-width: 600px;
        /* Set a fixed width for the image */
        height: auto;
        /* Allow the height to adjust proportionally */
        object-fit: contain;
        /* Maintain the aspect ratio without cropping */
    }

    .paddel-intro {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0px 10%;
        gap: 5%;
    }

    .text-section {
        background-color: var(--violet);
        display: flex;
        padding: 40px 220px;
        justify-content: space-between;
        gap: 100px;

    }

    .paragraph-text-section {
        color: #FFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 151.1%;
    }

    .player-card-desktop{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #B3B2B7;
        font-weight: 500;
        margin: 18px;
        background-color: #FAFAFA;
        width:30%;
        margin: 40px 2px;
    }

    .player-card-desktop img {
        width: 60px;
        position: relative;
        bottom: 30px;
    }


    .footer-desktop{
        background-color: var(--blueGray);
        gap: 25px;
        padding-bottom: 20px;
    }

    .container-footer{
        display: flex;
        padding: 40px 220px;
        justify-content: space-between;
    }
    .footer-left{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        height: 100px;

    }

    .icons-social-media{
        gap: 10px;
        padding: 0;
    }

    .nav-footer-items{
        width: 50%
    }

    form{
        padding: 0;
    }
    .search-input{
        min-width: 100px;
    }

    .Copyright{
        margin: 0;
        padding: 0px 220px;
        text-align: end;
    }

    .container-players{
        display: flex;
        gap: 5px;
        justify-content: center;
    }

    .text-section-last{
        flex-direction: row;
        background-color: var(--violet);
        justify-content: space-between;
        padding: 30px 250px;

    }

    .section-title{
        width: 30%;
        margin: 0;
    }

    .round-btn-go {
        border-radius: 50px;
        background: var(--GoBtn);
        color: white;
        padding: 10px 30px;
        text-align: center;
        margin: 0px;
    }

    .articles-section{
        background-color:#FAFAFA;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .article-card{
        width: 40%;
    }

    .article-title{
        background: rgba(139, 72, 191, 0)
    }

    .article-content{
        padding-left: 80px;
        color: #B3B2B7;
        font-size: 16.298px;
    }

}